<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="project.css"> <!-- Link to the project CSS file -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Adeng <span>Bona</span></a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar"> 
            <a href="index.html" class="active">Home</a>
            <a href="about_me.html">About Me</a>
            <a href="project.html" class="active">Projects</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>

    <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>
        <div class="project-container">
            <div class="project-item">
                <img src="horse.webp" alt="Project 1">
                <div class="project-info">
                    <h3>Zovala</h3>
                    <p>This is my first website</p>
                    <a href="https://github.com/"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            <div class="project-item">
                <img src="pet.png" alt="Project 2">
                <div class="project-info">
                    <h3>Pet Pal</h3>
                    <p>This is a mobile app</p>
                    <a href="https://github.com/"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            <div class="project-item">
                <img src="attendance.jpeg" alt="Project 2">
                <div class="project-info">
                    <h3>Attendance System</h3>
                    <p>It is a student Attendance website</p>
                    <a href="https://github.com/"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            <!-- Add more project items as needed -->
        </div>
    </section>
       
    <script src="script.js"></script>
</body>
</html>
